# SimplePermissions

./: README.md  build.gradle  release_note.txt  settings.gradle  version.gradle
.github/workflows/: release-build.yml
app/: build.gradle
app/src/androidTest/java/com/hmju/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmju/example/: ExampleActivity.kt  ExampleFragment.kt  MainActivity.kt
app/src/main/res/drawable/: bg_permissions_dialog.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  fragment_example.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hmju/example/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/hmju/permissions/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/hmju/permissions/core/: SPermissions.kt
core/src/main/java/hmju/permissions/core/internal/: Constants.kt  PermissionsActivity.kt  PermissionsListener.kt
core/src/main/res/values/: styles.xml
core/src/test/java/hmju/permissions/core/: ExampleUnitTest.kt
dialog/: build.gradle
dialog/src/androidTest/java/hmju/permissions/dialog/: ExampleInstrumentedTest.kt
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/hmju/permissions/dialog/: PermissionsDialog.kt  SimplePermissions.kt
dialog/src/main/java/hmju/permissions/dialog/internal/: Extensions.kt
dialog/src/main/java/hmju/permissions/dialog/model/: PermissionsDialogModel.kt  PermissionsDialogUiModel.kt
dialog/src/main/res/layout/: dialog_permissions.xml
dialog/src/main/res/values/: styles.xml
dialog/src/test/java/hmju/permissions/dialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle  consumer-rules.pro  release_note.txt
permissions/src/androidTest/java/com/hmju/permissions/: ExampleInstrumentedTest.kt
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/hmju/permissions/: Constants.kt  PermissionsActivity.kt  PermissionsDialog.kt  PermissionsExtra.kt  PermissionsListener.kt  SimplePermissions.kt
permissions/src/main/java/com/hmju/permissions/extension/: ViewExtensions.kt
permissions/src/main/java/com/hmju/permissions/model/: PermissionsDialogModel.kt  PermissionsDialogUiModel.kt  PermissionsExtra.kt
permissions/src/main/java/com/hmju/permissions/ui/: PermissionsActivity.kt  PermissionsDialog.kt
permissions/src/main/res/anim/: permissions.xml
permissions/src/main/res/values/: styles.xml
permissions/src/test/java/com/hmju/permissions/: ExampleUnitTest.kt
